<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>The History and Current State</title>
        <meta name="description" 	content="Shareef Raheem's Blog Site">
        <meta name="author" 		content="BluFedora (Shareef Raheem) of BluWhale Studios">
		<meta name="theme-color" 	content="#333">
		<meta name="viewport" 		content="width = device-width, initial-scale = 1.0"/>

<link rel="stylesheet" href="css/new-styles.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/hover.min.css">
      <link rel="stylesheet" 		href="css/blog-styles.css">

		<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even) {
		background-color: #dddddd;
	}
	</style>
    </head>

    <body>
		<nav>
      <a href="index.html">
        <img class="blufedora_icon" src="images/blufedora_icon.png" width="50px;" height="50px;">
      </a>

      <ul class="navigation">
        <li class="nav-button hvr-overline-from-center"><a href="index.html">Home</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="blog.html">Blog</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="portfolio.html">Portfolio</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="https://www.youtube.com/channel/UCV_Vr7RDDFQfAH4_WIHmSfg">Videos</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="services.html">Services</a></li>
      </ul>

      <ul class="social" style="float:right;">
        <li class="social-button">
          <a href="https://aboutme.google.com/b/108322086901236932001/">
            <img src="images/picons-social/social-040_google_plus.png" width="40px" alt="Google Plus">
          </a>
        </li>
        <li class="social-button">
          <a href="https://www.facebook.com/BluFedora">
            <img src="images/picons-social/social-006_facebook.png" width="40px" alt="facebook">
          </a>
        </li>
        <li class="social-button">
          <a href="https://twitter.com/blufedora">
          <img src="images/picons-social/social-003_twitter.png" width="40px" alt="facebook">
          </a>
        </li>
        <li class="social-button">
          <a href="https://www.instagram.com/blufedora/">
          <img src="images/picons-social/social-038_instagram.png" width="40px" alt="facebook">
          </a>
        </li>
      </ul>
    </nav>

			<style>
				.post-card
				{
					background-color: #302340;
					padding: 2px;

					width: calc(50% - 10px);
					margin: 5px;

					border-radius: 4px;

					display: inline-block;
				}

				.post-card .header
				{
					background-color: #423057;
					border-bottom: 2px solid #302340;
					padding: 10px;
					text-align: center;
					border-radius: 4px;

					font-family: 				'Dosis', sans-serif;
					font-size: 20px;
				}

				.post-card .cover-image
				{
					background-image: 			url(images/test_plant_image.JPG);
					background-size: 			cover;
					background-position: 		center center;

					border-radius: 8px;

					width: 100%;
					height: 250px;
				}

				@media(max-width:580px)
				{
					.post-card
					{
						width: 100%;
					}
				}
			</style>

		<div id="current-post" class="blog-post">

			<style>
			.blog-post .header {
	background-image: 			url(images/post_4/post_4_cover.jpg);
	background-size: 			cover;
				background-position: center center;
}
			</style>

			<div class="header">
			</div>

			<h2>Blog Post 4: <br> Final Thoughts</h2>

			<h3>BY: Shareef Raheem | Date: 12/13/2017</h3>

			<div class="content">

				<p>
					Image processing has been an interest of mine and I’m happy I was able to explore it to new depths. I actually didn’t realize before writing these blog posts how much of an impact on society and how we view our selfs and the world. What really surprised me was that “there is an amazing availability of radiation to be sensed, recorded as images, and viewed, analyzed, transmitted, or stored.” There is so much data at our disposal we just need to extract using various algorithms.
				</p>

				<p>
					Image processing has great significance since it will be integrated more and more into our daily lives. Fingerprint scanners started off on only the highest end smartphone of yesteryear and were a bit unreliable; we now have even cheap fifty dollar handhelds with quite decent fingerprint scanners. Reliable face detection as a form of identification for unlocking your smartphone is what the next few years should be.
				</p>

				<p>
					Due to image processing being relatively new current literature either fails to include more modern approaches or don’t go in-depth into the complexities of how to program something more useful such as face detection. It seems as if the more complex aspects of image processing are trade secrets. Despite this shortcoming the current literature provides a great base knowledge on which you can form your own conclusions on how you would perform a certain task.
				</p>

				<p>
					Further research can be made to finding out how to extract data from images in a much more accurate. At this point in time facial recognition technology is brittle so we need to make sure it better as to make it a valid method for securing devices. We would also benefit from more efficiency since as image processing is very resource intensive. The technology industry is pushing for augmented reality on the go but for that to be feasible there needs to be a bump in both speed of processors and faster software. Realtime simulations need all the optimization possible to keep a smooth user experience. Hopefully we can acheive a great augmented system and improve people's quality of life.
				</p>

				<p>
					I have enjoyed writing most of these blog posts on image processing with photography. It was a great experience learning, not just implementation but also the 'real world' effects of it. It often feels like the digital world is a whole nother domain but it really is just an extenstion of the physical world. This extension will hopfully help us all on our path to the future.
				</p>

			</div>
		</div>
    </body>
</html>
