<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shareef Raheem - Blog Posts</title>
    <meta name="description"  content="Shareef Raheem's Blog Site">
    <meta name="author"       content="BluFedora (Shareef Raheem) of BluWhale Studios">
    <meta name="theme-color"  content="#333">
    <meta name="viewport"     content="width = device-width, initial-scale = 1.0"/>
    
    <link rel="stylesheet" href="css/new-styles.css">
    <link rel="stylesheet" href="css/blog-styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/hover.min.css">
  </head>
  <script>
    /*
    window.onscroll = function() {
      var nav = document.getElementById('nav');
      if ( window.pageYOffset > 100 ) {
        nav.classList.add("nav-mini");
      } else {
        nav.classList.remove("nav-mini");
      }
    }
    */
    function toggle_post(link)
    {
      window.location = link;
    }
    
    function loadJSON(file, callback)
    {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open('GET', file, true);
      
      
      xobj.onreadystatechange = function ()
      {
        console.log(xobj);
          if (xobj.readyState == 4/* && xobj.status == "200"*/)
          {
            
            callback(xobj.responseText);
          }
      };
    
      xobj.send(null);
     }
    
    function make_div(className)
    {
      var div = document.createElement("div");
      div.classList.add(className);
      return div;
    }
    
    loadJSON("data/blog-posts.json", function(jsonStr)
    {
      var posts     = document.getElementById("post-container");
      var jsonData   = JSON.parse(jsonStr);
      
      
    
      for (var i = 0; i < jsonData.length; i++)
      {
        var post = jsonData[i];
    
        var postCard     = make_div("post-card");
        var postHeader     = make_div("header");
        var postCoverImg  = make_div("cover-image");
        var postContent    = make_div("mini-content");
    
        postCard.onclick = (function(link)
        {
          return (function()
          {
            toggle_post(link);
          });
        })(post.link);
    
        postHeader.innerHTML = post.title;
    
        postCoverImg.style.backgroundImage = "url(" + post.cover_image + ")";
    
        postContent.innerHTML = post.desc;
    
        postCard.appendChild(postHeader);
        postCard.appendChild(postCoverImg);
        postCard.appendChild(postContent);
    
        posts.appendChild(postCard);
      }
    });
    
    
    
  </script>
  <body>
    <nav>
      <a href="index.html">
      <img class="blufedora_icon" src="images/blufedora_icon.png" width="50px;" height="50px;">
      </a>
      <ul class="navigation">
        <li class="nav-button hvr-overline-from-center"><a href="index.html">Home</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="blog.html">Blog</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="portfolio.html">Portfolio</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="https://www.youtube.com/channel/UCV_Vr7RDDFQfAH4_WIHmSfg">Videos</a></li>
        <li class="nav-button hvr-overline-from-center"><a href="services.html">Services</a></li>
      </ul>
      <ul class="social" style="float:right;">
        <li class="social-button">
          <a href="https://aboutme.google.com/b/108322086901236932001/">
          <img src="images/picons-social/social-040_google_plus.png" width="40px" alt="Google Plus">
          </a>
        </li>
        <li class="social-button">
          <a href="https://www.facebook.com/BluFedora">
          <img src="images/picons-social/social-006_facebook.png" width="40px" alt="facebook">
          </a>
        </li>
        <li class="social-button">
          <a href="https://twitter.com/blufedora">
          <img src="images/picons-social/social-003_twitter.png" width="40px" alt="facebook">
          </a>
        </li>
        <li class="social-button">
          <a href="https://www.instagram.com/blufedora/">
          <img src="images/picons-social/social-038_instagram.png" width="40px" alt="facebook">
          </a>
        </li>
      </ul>
    </nav>
    <div class="triangle_strip_b"></div>
    <div class="home-cover">
      <h1>Blog Posts</h1>
    </div>
    <article id="post-container" class="col-9 col-alone">
      <style>
        .post-card
        {
        background-color: #302340;
        padding: 2px;
        width: 100%;
        margin: 5px 0px;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
        transition: transform 0.15s ease-in-out;
        color: #f0e7fc;
        }
        .post-card:hover
        {
        transform: translateY(-5px);
        }
        .post-card .header
        {
        background-color: #423057;
        border-bottom: 2px solid #302340;
        padding: 10px;
        text-align: center;
        border-radius: 4px;
        font-family:         'Dosis', sans-serif;
        font-size: 20px;
        }
        .post-card .cover-image
        {
        background-image:       url(images/test_plant_image.JPG);
        background-size:       cover;
        background-position:     center center;
        border-radius: 8px;
        width: 100%;
        height: 300px;
        }
        .post-card .mini-content
        {
        width: calc(100% - 10px);
        margin: 5px;
        background-color: #423057;
        padding: 6px;
        border-radius: 5px;
        }
      </style>
    </article>
    <div class="clear"></div>
    <footer>
      <div class='credits'>Copyright 2017 &copy; <span style="color:#7ca8ed">Shareef </span><span style="color:#666467">Raheem</span></div>
    </footer>
  </body>
</html>