<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>BluFedora</title>
  <meta name="description" content="BluFedora's Website">
  <meta name="author" content="BluFedora of BluWhale Studios">
  <meta name="theme-color" content="#333">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0" id="meta" />

  <link rel="stylesheet" href="css/new-styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/hover.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="scripts/animation-lib.js" type="text/javascript"></script>
  <script src="scripts/particles.min.js" type="text/javascript"></script>

  <script>
    particlesJS.load('p4', 'data/particles.json', function () {
      // console.log('callback - particles.js config loaded');
    });
  </script>
</head>

<body>
  <section class="main-article" id="main_article">
    <div id="menu">
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
      <div class="menu-bar"></div>
    </div>

    <aside class="side-panel" id="side_panel">

      <div class="profile_icon">
      </div>

      <div class="clear"></div>

      <nav>
        <div class="nav-bar">
          <ul class="nav-items">
            <li class="menu-item"><a href=""> ABOUT </a></li>
            <li class="menu-item"><a href=""> PROJECTS </a></li>
            <li class="menu-item"><a href=""> BLOG </a></li>
          </ul>
        </div>
      </nav>

      <div class="clear"></div>

      <div style="color:white; width: 95%; margin: 0 auto; text-align:center;">
        <h5>Contact Infomation:</h5>
        <hr>
        Phone: (501)-346-7406 <br>

        Email: r.shareef28(at)gmail.com <br>
        Contact me if you have any questions or requests
      </div>

      <hr>

      <div class="center-img social-icons">
        <img class="social-icon" src="images/picons-social/social-003-round_twitter.png">
        <img class="social-icon" src="images/picons-social/social-041-round_github.png">
        <img class="social-icon" src="images/picons-social/social-006-round_facebook.png">
        <img class="social-icon" src="images/picons-social/social-038-round_instagram.png">
        <img class="social-icon" src="images/picons-social/social-018-round_youtube.png">
        <img class="social-icon" src="images/picons-social/social-075-round_reddit.png">
      </div>

      <hr>

      <footer>
        <div class='credits'>
          &copy; 2019 Copyright
          <span style="color:#7ca8ed">Shareef</span>
          <span style="color:#666467">Raheem</span>
        </div>
      </footer>
    </aside>

    <header>
      <div id="p4" style="position: absolute; width:100%; height:100%;"></div>
      <div id="shareef" class="parallax-1">
        <h1><span style="color:#b6b8e2;">Shareef </span>Raheem</h1> <br>
        <h2>{ @BluFedora }</h2>
        <h3>Game Programmer / Web Designer</h3>
      </div>
    </header>

    <div class="content-container">
      <div class="col-12">
        <article style="opacity: 1.2;">

          <h4>
            Hello World and welcome to my website.
            This website will be dedicated to showcasing my work and providing you with updates on projects, mylife,
            ect...
            Go ahead and explore and give some feedback on the site.
            P.S everything on this site was made by me.
          </h4>

        </article>
      </div>

      <div class="col-8 no-pad-right">
        <article style="opacity: 1.2;" id="portfolio">
        </article>
      </div>

      <div class="col-4">
        <article style="opacity: 1.0;">

          <h4>A Little About "Us":</h4>
          We are focused on providing quality development and design services,
          we’re sure you’ll be happy working with us.
          Look around our website and check out past work,
          feel free to contact us for any questions or concerns.
          Check back later for new updates to our website.

          <h4>A Little About "Us":</h4>
          We are focused on providing quality development and design services,
          we’re sure you’ll be happy working with us.
          Look around our website and check out past work,
          feel free to contact us for any questions or concerns.
          Check back later for new updates to our website.

          <h4>A Little About "Us":</h4>
          We are focused on providing quality development and design services,
          we’re sure you’ll be happy working with us.
          Look around our website and check out past work,
          feel free to contact us for any questions or concerns.
          Check back later for new updates to our website.

          <h4>A Little About "Us":</h4>
          We are focused on providing quality development and design services,
          we’re sure you’ll be happy working with us.
          Look around our website and check out past work,
          feel free to contact us for any questions or concerns.
          Check back later for new updates to our website.

          <h4>A Little About "Us":</h4>
          We are focused on providing quality development and design services,
          we’re sure you’ll be happy working with us.
          Look around our website and check out past work,
          feel free to contact us for any questions or concerns.
          Check back later for new updates to our website.

          <h4>A Little About "Us":</h4>
          We are focused on providing quality development and design services,
          we’re sure you’ll be happy working with us.
          Look around our website and check out past work,
          feel free to contact us for any questions or concerns.
          Check back later for new updates to our website.

          <h4>A Little About "Us":</h4>
          We are focused on providing quality development and design services,
          we’re sure you’ll be happy working with us.
          Look around our website and check out past work,
          feel free to contact us for any questions or concerns.
          Check back later for new updates to our website.

        </article>
      </div>
    </div>

    <div class="clear"></div>
  </section>

  <style>
    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes slide-up {
      0% {
        transform: translateY(100vh);
      }

      70% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .pop-up {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 6;

      width: 100%;
    }

    .pop-up-inner {
      position: absolute;
      width: 100%;
    }

    .pop-up-bg {
      background-color: rgba(0, 0, 0, 0.56);
      width: 100%;
      height: 100vh;
      position: absolute;
      cursor: pointer;

      animation: fade-in linear 0.6s 1;
    }

    .pop-up-close {
      right: 60px;
      top: 40px;

      text-align: center;
      line-height: 50px;

      position: absolute;
      z-index: 8;
      width: 50px;
      height: 50px;

      font-size: 3em;

      color: red;

      border-radius: 50%;
    }

    .pop-up-content {
      border: solid white 1px;

      width: calc(100% - 100px);
      height: calc(100vh - 60px);
      max-height: 100vh;
      background-color: #eeebf8;
      margin: calc(50vh - ((100vh - 60px) / 2)) 50px;
      position: absolute;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;

      animation: slide-up linear 0.6s 1;
    }

    .pop-up-prev,
    .pop-up-next {
      text-align: center;
      line-height: 150px;
      border: solid white 1px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 1px;
      width: 50px;
      height: 150px;
      margin: calc(50vh - ((150px) / 2)) 15px;
      position: absolute;
      background-color: #ededed;
      cursor: pointer;
      z-index: 4;

      animation: slide-up linear 0.8s 1;
    }

    .pop-up-next {
      right: 0px;
    }

    .hidden-2 {
      display: none;
    }
  </style>

  <div id="pop-up" class="pop-up hidden-2">
    <div class="pop-up-inner">
      <div id="pop-up-bg" class="pop-up-bg">
        <div class="pop-up-close">&times;</div>
      </div>

      <div id="pop-up-prev" class="pop-up-prev">
        &lt;
      </div>

      <div id="pop-up-content" class="pop-up-content">
      </div>

      <div id="pop-up-next" class="pop-up-next">
        &gt;
      </div>
    </div>
  </div>
</body>

</html>