<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>BluFedora</title>
        <meta name="description" content="BluFedora's Website">
        <meta name="author" content="BluFedora of BluWhale Studios">

        <link rel="stylesheet" href="css/article.css">
        <link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/animation.css">
        
        <script defer src="scripts/main.js" type="text/javascript">             </script>
    </head>

    <body>
        <div class="body_container">
            <div class="nav_bar">
				
				<a href="#" id="menu-icon"></a>
				
                <ul>
                    <li>                        <a class="homeLink">        Home        </a></li>
                    <li class="active">         <a class="portfolioLink">   Portfolio   </a></li>
                    <li>                        <a class="youtubeLink">     Videos      </a></li>
                    <li>                        <a class="aboutLink">       About       </a></li>
                    <li style="float:right;">   <a class="contactLink">     Contact     </a></li>
                </ul>
            </div>
            
            <div class="triangle_strip_b"></div>
            
            <div class="banner_container">
                <img class="hidden" src="images/blufedora_banner.png">
            </div>
            
            <div class="article article_one">
                <div class="center_stuff">
					
					<a href="http://foraginginterpretations.com" style="text-decoration:none;">
						<div class="portfolio_cover">
							<div class="circle_hover">
								<div class="portfolio_look_icon"></div>
								<div class="portfolio_image" style="background-image:url(portfolio/web/foraging_interpretations/thumbnail.png);">
								</div>
								<div class="portfolio_text">Foraging Interpretations</div>
							</div>
						</div>
					</a>
					
					<a href="portfolio/web/vectorknight/index.html" style="text-decoration:none;">
						<div class="portfolio_cover">
							<div class="circle_hover">
								<div class="portfolio_look_icon"></div>
								<div class="portfolio_image" style="background-image:url(images/blufedora_icon.png);">
								</div>
								<div class="portfolio_text">Vector Knight</div>
							</div>
						</div>
					</a>
					
					<a href="http://livingtayyib.com" style="text-decoration:none;">
						<div class="portfolio_cover">
							<div class="circle_hover">
								<div class="portfolio_look_icon"></div>
								<div class="portfolio_image" style="background-image:url(images/blufedora_icon.png);">
								</div>
								<div class="portfolio_text">Livving Tayyib</div>
							</div>
						</div>
					</a>
					
					<a href="portfolio/web/jrexpress/index.html" style="text-decoration:none;">
						<div class="portfolio_cover">
							<div class="circle_hover">
								<div class="portfolio_look_icon"></div>
								<div class="portfolio_image" style="background-image:url(images/blufedora_icon.png);">
								</div>
								<div class="portfolio_text">JR Express</div>
							</div>
						</div>
					</a>
					
					<a href="portfolio/web/old_site/index.html" style="text-decoration:none;">
						<div class="portfolio_cover">
							<div class="circle_hover">
								<div class="portfolio_look_icon"></div>
								<div class="portfolio_image" style="background-image:url(images/blufedora_icon.png);">
								</div>
								<div class="portfolio_text">Old BluFredora Site</div>
							</div>
						</div>
					</a>
                </div>
            </div>
			
			<style>
			/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

/* Modal Content */
.modal-content {
    position: fixed;
    
    background-color: #fefefe;
    width: 50%;
	
	
    animation-name: slideIn;
    animation-duration: 0.6s;
	
	top: 				50%;
	left: 				50%;
	transform: 			translate(-50%, -50%);
}
				
@media only screen and (max-width : 640px) 
{
	.modal-content {
		width: 90%;
	}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #9d8fdb;
    color: white;
}

/* Add Animation */
@keyframes slideIn {
    0% {top: 100vh; opacity: 0}
	85% {top: 48%; opacity: 1}
    100% {top: 50%; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
			</style>
			
			<script>
				function init_popup()
				{
					var modal = document.getElementById('myModal');
					var btn = document.getElementById("myBtn");
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on the button, open the modal 
					btn.onclick = function() {
						modal.style.display = "block";
					}

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}

					// When the user clicks anywhere outside of the modal, close it
					window.onclick = function(event) {
						if (event.target == modal) {
							modal.style.display = "none";
						}
					}
				}
				
				window.addEventListener("load", init_popup, false);
			</script>
			
			<button id="myBtn">Open Modal</button>

			<!-- The Modal -->
			<div id="myModal" class="modal">
			  <!-- Modal content -->
			  <div class="modal-content card">
				<div class="modal-header portfolio_image card" style="background-image:url(portfolio/web/foraging_interpretations/thumbnail.png);">
				  <span class="close">&times;</span>
				  <h2 style="text-shadow: initial; padding:10px 0px; color:#d4d4d4; background-color:rgba(62, 62, 62, 0.63); width:100%; position:relative; top:10px;">Foraging Interpretations</h2>
				</div>
				<div class="modal-body">
					
					<hr class="hr_light">
					<h3>Project Summary:</h3>
					<hr class="hr_light">
					
					<p>Some text in the Modal Body</p>
					
					<hr class="hr_light">
					<h3>Technologies Used:</h3>
					<hr class="hr_light">
					
				  <p>Some text in the Modal Body</p>
				  <p>Some other text...</p>
				</div>
				<div class="modal-footer">
				  link to website
				</div>
			  </div>
			</div>
            
            <div class="clear"></div>
            
            <div class="footer_container">
                <ul>
                    <li>                        <a class="homeLink">        Home        </a></li>
                    <li class="active">         <a class="portfolioLink">   Portfolio   </a></li>
                    <li>                        <a class="youtubeLink">     Videos      </a></li>
                    <li>                        <a class="aboutLink">       About       </a></li>
                    <li style="float:right;">   <a class="contactLink">     Contact     </a></li>
                </ul>
                © BluWhale Studios - Shareef Raheem - 2016
            </div>
        </div>
    </body>
</html>