<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Nebula Tampa</title>
		<meta name="description" content="The HTML5 Herald">
		<meta name="author" content="SitePoint">
		
		<style>
			nav {
				z-index: -2;
			}
			
			.nav_top {
				content: "";
				box-shadow: 			rgba(46, 46, 46, 0.53) 1px 1px 5px 1px;
				width: 					100%;
				height: 				15px;
				background-color: 		rgb(92, 0, 73);
				float: 					left;
				z-index: 				-2;
			}
			
			body {
				padding: 0px;
				margin: 0px;
				background-color: #919191;
			}
			
			.tab {
				position: 				relative;
				color:					white;
				padding: 				15px 3%;
				text-align: 			center;
				float: 					right;
			}

			.tab::before {
				content: 				'';
				box-shadow: 			rgba(46, 46, 46, 0.24) 1px 2px 6px 2px;
				position: 				absolute;
				top: 					0px; 
				right: 					0px; 
				bottom: 				0px; 
				left: 					0px;
				background: 			rgb(92, 0, 73);
				border-radius: 			0px 0px 4px 4px;
				transform: 				perspective(10px) rotateX(-1deg);
				z-index: 				-1;
			}
			
			.tab:hover::before {
				background-color: 		#6e3f90;
				transform: 				perspective(10px) rotateX(0.1deg);
			}
			
			.tab_1::before {
				background: 			rgb(92, 0, 73);
			}
			
			.tab_2::before {
				background: 			rgb(131, 0, 105);
			}
			
			.tab_3::before {
				background: 			rgb(183, 0, 147);
			}
			
			.tab_4::before {
				background: 			rgb(232, 0, 186);
			}
			
			.tab_5::before {
				background: 			rgb(255, 0, 204);
			}
			
			.tab_6::before {
				background: 			rgb(255, 107, 225);
			}
			
			.logo {
				background-color: 		purple;
				box-shadow: 			rgba(46, 46, 46, 0.53) 1px 1px 5px 1px;
				
				position: 				absolute;
				top: 					10px; 
				left: 					10px;
				
				border-radius: 			50% 50%;
				
				width: 					150px;
				height: 				150px;
			}
		</style>
		
	</head>

	<body>
		<nav>
			<div class="logo">
			
			</div>
			
			<div class="nav_top"></div>
			
			<div style="margin:0px 7%;">
				<div class="tab tab_5">
					IDK...
				</div>

				<div class="tab tab_4">
					Log In
				</div>

				<div class="tab tab_3">
					Arcade
				</div>

				<div class="tab tab_2">
					Laser Tag 
				</div>

				<div class="tab tab_1" style="z-index:2;">
					Bowling 
				</div>
			</div>
		</nav>

	</body>
</html>