<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>SR - Blogs</title>
        <meta name="description" 	content="Shareef Raheem's Blog Site">
        <meta name="author" 		content="BluFedora (Shareef Raheem) of BluWhale Studios">
		<meta name="theme-color" 	content="#333">
		<meta name="viewport" 		content="width = device-width, initial-scale = 1.0"/>

		<script src="js/main.js" type="text/javascript"></script>
		
      	<link rel="stylesheet" 		href="css/styles.css">
    </head>

	<script>
		window.onscroll = function() {
			var nav = document.getElementById('nav');
			if ( window.pageYOffset > 100 ) {
				nav.classList.add("nav-mini");
			} else {
				nav.classList.remove("nav-mini");
			}
		}
		
		function toggle_post(link)
		{
			window.location = link;	
		}
		
		function loadJSON(file, callback) 
		{   
			var xobj = new XMLHttpRequest();
			xobj.overrideMimeType("application/json");
			xobj.open('GET', file, true);
			xobj.onreadystatechange = function () 
			{
				  if (xobj.readyState == 4 && xobj.status == "200") 
				  {
					  callback(xobj.responseText);
				  }
			};
			
			xobj.send(null);  
		 }
		
		function make_div(className)
		{
			var div = document.createElement("div");
			div.classList.add(className);
			return div;
		}
		
		loadJSON("data/blog-posts.json", function(jsonStr)
		{
			var posts 		= document.getElementById("post-container");
			var jsonData 	= JSON.parse(jsonStr);
			
			for (var i = 0; i < jsonData.length; i++)
			{
				var post = jsonData[i];
				
				var postCard 		= make_div("post-card");
				var postHeader 		= make_div("header");
				var postCoverImg	= make_div("cover-image");
				var postContent		= make_div("mini-content");
				
				postCard.onclick = (function(link) 
				{
					return (function() 
					{
						toggle_post(link);
					});
				})(post.link);
				
				postHeader.innerHTML = post.title;
				
				postCoverImg.style.backgroundImage = "url(" + post.cover_image + ")";
				
				postContent.innerHTML = post.desc;
				
				postCard.appendChild(postHeader);
				postCard.appendChild(postCoverImg);
				postCard.appendChild(postContent);
				
				posts.appendChild(postCard);
			}
		});
		
	</script>
	
    <body>
		<nav id="nav">
			<ul class="glass-menu">
				<li onclick="window.toggle_menu();"><a class="glass-menu-a-item x-button" href="#">X</a></li>
				<li><a class="glass-menu-a-item" href="index.html">HOME</a></li>
				<li><a class="glass-menu-a-item" href="blog.html">BLOG</a></li>
				<li><a class="glass-menu-a-item" href="research.html">RESEARCH</a></li>
				<li><a class="glass-menu-a-item" href="resume.html">RESUME</a></li>
				<li><a class="glass-menu-a-item" href="about-me.html">ABOUT ME</a></li>
			</ul>
		</nav>
		
		<div class="home-cover">
			
			<h1>Blog Posts</h1>
			
		</div>
		
		<div id="post-container" class="cover-abstract">
			
			<style>
				.post-card
				{
					background-color: #302340;
					padding: 2px;
					
					width: 100%;
					margin: 5px;
					
					border-radius: 4px;
					
					display: inline-block;
					
					cursor: pointer;
					
					transition: transform 0.15s ease-in-out;
				}
				
				.post-card:hover
				{
					transform: translateY(-5px);
				}
				
				.post-card .header
				{
					background-color: #423057;
					border-bottom: 2px solid #302340;
					padding: 10px;
					text-align: center;
					border-radius: 4px;
					
					font-family: 				'Dosis', sans-serif;
					font-size: 20px;
				}
				
				.post-card .cover-image
				{
					background-image: 			url(images/test_plant_image.JPG);
					background-size: 			cover;
					background-position: 		center center;
					
					border-radius: 8px;
					
					width: 100%;
					height: 300px;
				}
				
				.post-card .mini-content
				{
					width: calc(100% - 10px);
					margin: 5px;
					background-color: #423057;
					padding: 7px;
					border-radius: 5px;
				}
				
				@media(max-width:580px) 
				{
					.post-card
					{
						width: 100%;
					}
				}
			</style>
		</div>
		
		<div class="clear"></div>

		<footer>
			<div class='credits'>Copyright 2017 &copy; <span style="color:#7ca8ed">Shareef </span><span style="color:#666467">Raheem</span></div>
		</footer>
    </body>
</html> 